# negentropy-kmp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  create-release.yml
gradle/: libs.versions.toml
negentropy/: build.gradle.kts
negentropy/karma.config.d/: resources.js
negentropy/src/androidHostTest/kotlin/com/vitorpamplona/negentropy/platform/: TestResources.android.kt
negentropy/src/androidMain/kotlin/com/vitorpamplona/negentropy/platform/: Utils.android.kt
negentropy/src/androidUnitTest/kotlin/com/vitorpamplona/negentropy/platform/: TestResources.android.kt
negentropy/src/appleMain/kotlin/com/vitorpamplona/negentropy/platform/: Utils.apple.kt
negentropy/src/appleTest/kotlin/com/vitorpamplona/negentropy/platform/: TestResources.apple.kt
negentropy/src/commonMain/kotlin/com/vitorpamplona/negentropy/: Negentropy.kt  ReconciliationResult.kt
negentropy/src/commonMain/kotlin/com/vitorpamplona/negentropy/fingerprint/: Accumulator256.kt  Fingerprint.kt  FingerprintCalculator.kt
negentropy/src/commonMain/kotlin/com/vitorpamplona/negentropy/message/: ByteArrayReader.kt  ByteArrayWriter.kt  MessageBuilder.kt  MessageConsumer.kt  Mode.kt  VarInt.kt
negentropy/src/commonMain/kotlin/com/vitorpamplona/negentropy/platform/: Utils.kt
negentropy/src/commonMain/kotlin/com/vitorpamplona/negentropy/storage/: Bound.kt  HashedByteArray.kt  IStorage.kt  Id.kt  PrefixSumStorageVector.kt  StorageUnit.kt  StorageVector.kt
negentropy/src/commonTest/kotlin/com/vitorpamplona/negentropy/: BenchmarkFingerprintTest.kt  BenchmarkMultipleRoundsDataBothSidesTest.kt  BenchmarkMultipleRoundsTest.kt  BenchmarkSha256Test.kt  BenchmarkSimpleTest.kt  NegentropyBasicTest.kt  NegentropyClientServerTest.kt  NegentropyFrameLimitsTest.kt  NegentropyJavaSriptKotlinTest.kt  NegentropyMultipleRoundsDataBothSidesTest.kt  NegentropyMultipleRoundsTest.kt  NegentropyTwoRoundsTest.kt
negentropy/src/commonTest/kotlin/com/vitorpamplona/negentropy/fingerprint/: FingerprintTest.kt
negentropy/src/commonTest/kotlin/com/vitorpamplona/negentropy/message/: MessageBuilderTest.kt  MessageConsumerTest.kt  VarIntTest.kt
negentropy/src/commonTest/kotlin/com/vitorpamplona/negentropy/platform/: TestResources.kt
negentropy/src/commonTest/kotlin/com/vitorpamplona/negentropy/storage/: ComparatorTest.kt  HexDecodeTest.kt  OrderTest.kt  PrefixSumStorageVectorTest.kt  StorageVectorSortTest.kt
negentropy/src/commonTest/kotlin/com/vitorpamplona/negentropy/testutils/: AssetFileLoader.kt  Benchmark.kt  InstructionParser.kt  StorageAssets.kt
negentropy/src/iosMain/kotlin/com/vitorpamplona/negentropy/platform/: Utils.ios.kt
negentropy/src/iosTest/kotlin/com/vitorpamplona/negentropy/platform/: TestResources.ios.kt
negentropy/src/jsMain/kotlin/com/vitorpamplona/negentropy/platform/: Utils.js.kt
negentropy/src/jvmMain/kotlin/com/vitorpamplona/negentropy/: Main.kt
spotless/: copyright.kt
(+10 files in other folders)
