#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
# Silence "Native task '<target>Test' is disabled" warnings for targets that
# cannot run on the current CI host (e.g. iosX64/linuxX64/mingwX64 on macOS).
kotlin.native.ignoreDisabledTargets=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Maven Publishing
GROUP=com.vitorpamplona.negentropy
POM_ARTIFACT_ID=kmp-negentropy
VERSION_NAME=1.2.0
