[versions]
agp = "9.2.0"
kotlin = "2.4.0"
android-minSdk = "24"
android-compileSdk = "36"
mavenPublish = "0.37.0"
spotless = "8.8.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
diffplugSpotless = { id = "com.diffplug.spotless", version.ref = "spotless" }