[versions]
agp = "8.12.0"
kotlin = "2.2.0"
android-minSdk = "24"
android-compileSdk = "36"
mavenPublish = "0.34.0"
spotless = "7.2.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
diffplugSpotless = { id = "com.diffplug.spotless", version.ref = "spotless" }